log4j.rootLogger= ERROR,cwape


# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %F %L - %m%n

#logfile is set to be a DailyRollingFileAppender.
log4j.appender.cwapd=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cwapd.file=../logs/cwap-debug.log
log4j.appender.cwapd.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.cwapd.layout=org.apache.log4j.PatternLayout
log4j.appender.cwapd.layout.ConversionPattern=%d %-5p %F %L - %m%n
log4j.appender.cwapd.encoding=utf-8

#logfile is set to be a DailyRollingFileAppender.
log4j.appender.cwape=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cwape.file=../logs/cwap-error.log
log4j.appender.cwape.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.cwape.layout=org.apache.log4j.PatternLayout
log4j.appender.cwape.layout.ConversionPattern=%d %-5p %F %L - %m%n
log4j.appender.cwape.encoding=utf-8

#imix-log config
log4j.appender.imix=org.apache.log4j.DailyRollingFileAppender
log4j.appender.imix.file=../logs/cwap-imix.log
log4j.appender.imix.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.imix.layout=org.apache.log4j.PatternLayout
log4j.appender.imix.layout.ConversionPattern=%d %-5p %m%n
log4j.appender.imix.encoding=utf-8

log4j.logger.com.cfets.cwap = DEBUG,stdout,cwapd
log4j.logger.com.cfets.cm = DEBUG,stdout,cwapd
log4j.logger.com.cfets.cwap.s.imix.ImixSessionListener = INFO,imix

log4j.logger.org.springframework = ERROR
log4j.logger.com.mchange.v2 = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.org.apache.jackrabbit = ERROR
log4j.logger.com.alibaba.druid = INFO
log4j.logger.org.apache.activemq.transport = INFO