<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>cwap</shortname>
	<info>cwap-tags</info>

	<tag>
		<name>datetime</name>
		<tagclass>com.cfets.cwap.s.web.tld.DatetimeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>datetime</info>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dict</name>
		<tagclass>com.cfets.cwap.s.web.tld.DictTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>datetime</info>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>menubar5</name>
		<tagclass>com.cfets.cwap.s.web.tld.MenubarHtml5Tag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>menubar5</info>
	</tag>

	<tag>
		<name>error</name>
		<tagclass>com.cfets.cwap.s.web.tld.ErrorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>error</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>paging</name>
		<tagclass>com.cfets.cwap.s.web.tld.PagingTag</tagclass>
		<body-content>JSP</body-content>
		<info>pagination</info>
		<attribute>
			<name>param</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



	<tag>
		<name>i18n</name>
		<tagclass>com.cfets.cwap.s.web.tld.I18nTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>i18n</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>plugin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>combox</name>
		<tagclass>com.cfets.cwap.s.web.tld.ComboxTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>combox</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>provider</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>space</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>menubar</name>
		<tagclass>com.cfets.cwap.u.menu.tld.MenubarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>menubar</info>
	</tag>

	<tag>
		<name>session</name>
		<tagclass>com.cfets.cwap.s.web.tld.SessionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>session</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>